# SpecFlow_Nunit_Batch_101

./: Banker_Project.sln
My_KidsBank/: My_KidsBank.csproj  UnitTest1.cs
My_KidsBank/Locaters/: Inspect_By_Css.cs  Inspect_By_Id.cs  Inspect_By_Name.cs  XPATH_Contains.cs
My_KidsBank_SpecFlow/: My_KidsBank_SpecFlow.csproj  UnitTest1.cs
My_KidsBank_SpecFlow/Feature_Files/: Login_kidsbank.feature  Login_kidsbank.feature.cs
My_KidsBank_SpecFlow/Page_Test/: Login_Test.cs
My_KidsBank_SpecFlow/Step_Def/: Login_Step_Def.cs
